# mybatis_generator

./: generatorConfig.xml  pom.xml
src/com/joyouskim/: Generator.java
src/com/joyouskim/db/dao/: TestEntity.java  TestEntityExample.java  TestEntityMapper.java  TestEntityWithBLOBs.java
src/com/joyouskim/db/map/: TestEntityMapper.xml
src/test/dao/: TestDtoMapper.java
src/test/mapping/: TestDtoMapper.xml
src/test/model/: TestDto.java  TestDtoExample.java
